-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1ff1d30d4416deef8f2fa8b3b232c715458d0812eae889d7d9411dff829e5a57

name:           Crawler
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/4afs/Crawler-Haskell#readme>
homepage:       https://github.com/4afs/Crawler-Haskell#readme
bug-reports:    https://github.com/4afs/Crawler-Haskell/issues
author:         4afs
copyright:      2018 4afs
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/4afs/Crawler-Haskell

library
  exposed-modules:
      Amazon
    , AtCoder
  other-modules:
      Paths_Crawler
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , scalpel
    , tagsoup
  default-language: Haskell2010

executable Crawler-exe
  main-is: Main.hs
  other-modules:
      Paths_Crawler
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Crawler
    , base >=4.7 && <5
    , scalpel
    , tagsoup
  default-language: Haskell2010

test-suite Crawler-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Crawler
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Crawler
    , base >=4.7 && <5
  default-language: Haskell2010
